<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Details</title>
  </head>
  <body>
    <h1>Contacts</h1>
    <ol>
      <li><a href="https://www.linkedin.com/in/harsh-porwal-826009b2/">linkedin</a></li>
      <li>Phone no- <em>9149359036</em> </li>
      <li>Email - <em>harshporwal@gmail.com</em></li>
      <br>
      <hr>
      <form class="" action="mailto:harshporwal1523@gmail.com subject=feedback" enctype="text/plain" method="post">
        <label for="">Email:</label>
        <input type="email" name="email" value=""><br>
        <label for="">Passowrd:</label>
        <input type="password" name="password" value=""><br>
        <label for="">DOB:</label>
        <input type="Date" name="DOB" value=""><br>
        <label for="">Rate the website</label>
        <input type="range" name="Range" value=""><br>
        <label for="">Subscribe to newsletter</label>
        <input type="checkbox" name="subscription" value=""><br>
        <label for="">Message</label><br>
        <textarea name="name" rows="10" cols="50"></textarea><br>
        <input type="submit">


            </form>

    </ol>

  </body>
</html>
